<html>

<head>

    <title>Home</title>
    <style>

        *{
            margin: 0px;
        }
        .nav-1 {
            background-color: rgb(19, 16, 16);
            color: rgb(199, 184, 184);
            height: 70px;
            font-size: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif
        }

        .row{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
            column-gap: 30px;

        }

  

       .row ul li{
            list-style: none;
        }
    </style>

</head>




<body style="background-color:rgb(234, 224, 224);color: rgb(8, 8, 8);" class="bd" id="bd" name="dfdggdgdgd">

    <nav class="nav-1  row">
        <ul class="row" >
           <li>Shopify</li>
            <li>Solutions</li>
             <li>Pricing</li>
              <li>Resources</li>
               <li>Enterprise</li>
                <li>Whats new</li>
        </ul>

        <ul class="row" >
            <li>Log in</li>
            <li>Start for Free</li>
        </ul>
    </nav>

     <ul class="row" >
           <li>Shopify</li>
            <li>Solutions</li>
             <li>Pricing</li>
              <li>Resources</li>
               <li>Enterprise</li>
                <li>Whats new</li>
        </ul>

    <h1>Title</h1>
    <p onclick="alert('Hi')">This is my Title</p>
    <video src="" controls></video>
    <audio src="" controls> </audio>
    <kofi>
        a
    </kofi>

    <div class="bg-green text-white" style="">
        <div class="top">
            <ul>
                <li>Top</li>
                <li>Top</li>
                <li>Top</li>

            </ul>
        </div>
        <div class="bottom">
            <ul>
                <li>Bottom</li>
                <li>Bottom</li>
                <li>Bottom</li>

            </ul>
        </div>
    </div>




</body>

</html>