<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .nav{
            display: flex;
            justify-content:space-between;
            align-items: center;
            background-color: black;
            color: aliceblue;
            height: 80px;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            

        }
        .nav ul{
            display: flex;
            justify-items: center;
            align-items: center;
            gap: 20px;
            list-style: none;
        }


        .kom{
            display: flex;
            height: 700px;
        

        }


        .main-content{
            display: flex;
            justify-content:space-around;
            margin-top: 20px;

        }

        .main-content ul{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
            display: flex;
            flex-direction: column;
            row-gap: 50px;
            list-style: none;
            border: 1px solid gray;
            padding: 20px 200px 200px 200px;
            box-shadow: inset 0px 0px 20px red;
            
        }

        .card{
            border: 1px solid grey;
            padding: 10px;
            text-align: center;



        }

        .card-container{
            display: flex;
            flex-wrap: wrap;
            gap: 100px;
            width: 50%;
            justify-content:center ;
            border: 1px solid grey ;
            padding: 20px;
            box-shadow: inset 0px 0px 20px red;
        }
        


    </style>
</head>
<body>

    <nav class="nav u1"> 
        <ul class="ul">
            <li>sercives</li>
            <li>contact</li>
            <li>about</li>

        </ul>
        <ul class="ul">
        <li>login</li>
        <li>signup</li>

        </ul>
    </nav>

    
        <div class="kom">
            <div ><img src="images/Feature Image.png" alt="" height="100%" width="100%"></div>
            <div><img src="images/Feature Image.png" alt="" height="100%" width="100%"></div>
        </div>


        <main class="main-content">
            <div>
                <ul>
                    <li>Archive</li>
                    <li>List 1</li>
                    <li>List 2</li>
                    <li>List 3</li>
                    <li>List 4</li>
                </ul>
            </div>

       <div class="card-container">
        <div class="card">
            <img src="images/Feature Image.png" height="150px" alt="">
            <h1>Title</h1>
            <p>Description</p>

        </div>

         <div class="card">
            <img src="images/Feature Image.png" height="150px" alt="">
            <h1>Title</h1>
            <p>Description</p>

        </div>

         <div class="card">
            <img src="images/Feature Image.png" height="150px" alt="">
            <h1>Title</h1>
            <p>Description</p>

        </div>

         <div class="card">
            <img src="images/Feature Image.png" height="150px" alt="">
            <h1>Title</h1>
            <p>Description</p>

        </div>

       </div>

        </main>
    
</body>
</html>